{
  "name": "vue-bitrix",
  "version": "0.0.4",
  "description": "A Vue components for Bitrix CMS",
  "main": "src/index.js",
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darkfriend/vue-bitrix.git"
  },
  "keywords": [
    "bitrix",
    "darkfriend",
    "bitrix components",
    "components"
  ],
  "author": "darkfriend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darkfriend/vue-bitrix/issues"
  },
  "homepage": "https://github.com/darkfriend/vue-bitrix#readme",
  "dependencies": {
    "vue-dev-mixins": "^1.0.2"
  }
}
